// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 06D05854FF24F2DB11DB9C8B /* RGFontMap */;
		activeTarget = 1601BCDBFEEE210811DB9C8B /* RGFontMap */;
		addToTargets = (
			1601BCDBFEEE210811DB9C8B /* RGFontMap */,
		);
		breakpoints = (
		);
		breakpointsGroup = AE8F6FF10E6C21EE00B66015 /* XCBreakpointsBucket */;
		codeSenseManager = AE8F6FC50E6C073E00B66015 /* Code sense */;
		executables = (
			06D05854FF24F2DB11DB9C8B /* RGFontMap */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242696368;
			PBXWorkspaceStateSaveDate = 242696368;
		};
		perUserProjectItems = {
			AE63E0290E7754EC00B72A5B /* PBXTextBookmark */ = AE63E0290E7754EC00B72A5B /* PBXTextBookmark */;
			AEF0FFFD0E7740A100B58034 /* PBXTextBookmark */ = AEF0FFFD0E7740A100B58034 /* PBXTextBookmark */;
		};
		sourceControlManager = AE8F6FC40E6C073E00B66015 /* Source Control */;
		userBuildSettings = {
		};
	};
	048236B20081970D7F000001 /* RGFontMap.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 336}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{153, 33}, {758, 745}}";
		};
	};
	06D05854FF24F2DB11DB9C8B /* RGFontMap */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RGFontMap;
		sourceDirectories = (
		);
	};
	10F9BF62FEEDA25E11DB9C8B /* RGFontMap.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 28}, {758, 745}}";
		};
	};
	1601BCDBFEEE210811DB9C8B /* RGFontMap */ = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B /* RGFontMap */,
		);
	};
	AE63E0290E7754EC00B72A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048236B20081970D7F000001 /* RGFontMap.java */;
		name = "RGFontMap.java: 24";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AE7DBF2A0E76BC50002D2751 /* RGFontMapPreferences.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 812}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRect = "{{0, 0}, {713, 616}}";
			sepNavWindowFrame = "{{577, 33}, {758, 745}}";
		};
	};
	AE8F6FC40E6C073E00B66015 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AE8F6FC50E6C073E00B66015 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE8F6FF10E6C21EE00B66015 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	AEF0FFFD0E7740A100B58034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048236B20081970D7F000001 /* RGFontMap.java */;
		name = "RGFontMap.java: 24";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
