# Jamfile for configuration Release of target "RGFontMap" of project "RGFontMap"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project "RGFontMap"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Release ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GROUP = romanglass ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Users/romanglass/Projekte/Java/RGFontMap ;
export deferred PROJECT_FILE_PATH = /Users/romanglass/Projekte/Java/RGFontMap/RGFontMap.xcodeproj ;
export deferred PROJECT_NAME = RGFontMap ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Users/romanglass/Projekte/Java/RGFontMap ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred USER = romanglass ;

# Project-wide settings for project "RGFontMap"

# User-defined project-wide settings for project "RGFontMap"

# Build Settings for target "RGFontMap"

export deferred _INFO_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(TARGET_TEMP_DIR)/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/pbdevelopment.plist" ;

# Implicitly computed build settings for target "RGFontMap"
export deferred CLONE_HEADERS = NO ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = RGFontMap ;

# User-defined build settings for target "RGFontMap"
export deferred COPY_PHASE_STRIP = YES ;
export deferred GCC_ENABLE_FIX_AND_CONTINUE = NO ;
export deferred JAVA_ARCHIVE_COMPRESSION = NO ;
export deferred JAVA_COMPILER = /usr/bin/javac ;
export deferred JAVA_ONLY = YES ;
export deferred JAVA_SOURCE_SUBDIR = . ;
export deferred PRODUCT_NAME = RGFontMap ;
export deferred ZERO_LINK = NO ;

# Target "RGFontMap"

ConditionalDefinitions _ ;
commitdeferred ;


BeginApplication "<RGFontMap>RGFontMap.app" ;

# Sources
AboutBox.java_JAVA_IMPORTS = "" ;
AboutBox.java_MAIN_CLASS = AboutBox.class ;
RGFontMap.java_JAVA_IMPORTS = /Users/romanglass/Projekte/Java/RGFontMap/RGFontMapPreferences.java /Users/romanglass/Projekte/Java/RGFontMap/RGFontMapFrame.java ;
RGFontMap.java_MAIN_CLASS = RGFontMap.class ;
PrefPane.java_JAVA_IMPORTS = "" ;
PrefPane.java_MAIN_CLASS = PrefPane.class ;
RGFontMapPreferences.java_JAVA_IMPORTS = "" ;
RGFontMapPreferences.java_MAIN_CLASS = RGFontMapPreferences.class ;
PrintView.java_JAVA_IMPORTS = "" ;
PrintView.java_MAIN_CLASS = PrintView.class ;
PrintableJTextPane.java_JAVA_IMPORTS = /Users/romanglass/Projekte/Java/RGFontMap/PrintView.java ;
PrintableJTextPane.java_MAIN_CLASS = PrintableJTextPane.class ;
RGFontMapFrame.java_JAVA_IMPORTS = /Users/romanglass/Projekte/Java/RGFontMap/PrintableJTextPane.java ;
RGFontMapFrame.java_MAIN_CLASS = RGFontMapFrame.class ;
SOURCES =
	AboutBox.java
	RGFontMap.java
	PrefPane.java
	RGFontMapPreferences.java
	PrintView.java
	PrintableJTextPane.java
	RGFontMapFrame.java ;
ProcessSources "<RGFontMap>RGFontMap.app" : "$(SOURCES)" : "" : BPTag000 ;

# Java Resource Files
RGFontMapstrings.properties_JAVA_ARCHIVE_SUBDIR = "" ;
JAVA_RESOURCE_FILES = RGFontMapstrings.properties ;
ProcessJavaResourceFiles "<RGFontMap>RGFontMap.app" : "$(JAVA_RESOURCE_FILES)" : BPTag000 : BPTag001 ;

# Resources
RESOURCES = RGFontMap.icns ;
ProcessResources "<RGFontMap>RGFontMap.app" : "$(RESOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
FRAMEWORKS_AND_LIBRARIES = ;
ProcessFrameworksAndLibraries "<RGFontMap>RGFontMap.app" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(TARGET_TEMP_DIR)/BPTag004-script.sh" ;
ProcessScriptBuildPhaseFiles "<RGFontMap>RGFontMap.app" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag003 : BPTag004 ;

include $(TEMP_DIR)/HeaderDependencies.jam ;
EndApplication "<RGFontMap>RGFontMap.app" ;

